<!DOCTYPE html>
<!--Web dev session 1 task-->
<html>
<title>Table</title>
<head>

<style>
table {
    width:100%;
}
table, td {
    border: 2px solid #136a8a;
    border-collapse: collapse;
}
th{
padding: 5px;
text-align:center;
border: 2px solid #8c8b8b;
border-collapse: collapse;
font-family: 'Montserrat',sans-serif;
}
td{ 
	  color: #136a8a;
    padding: 10px;
    text-align: left;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

table tr:nth-child(even) {
    background-color: #eee;
}
table tr:nth-child(even):hover {
    background-color: #8c8b8b ;
}
table tr:nth-child(odd) {
   background-color:#fff;
}
table tr:nth-child(odd):hover {
   background-color: #41D8D8;
}
table th {
    background: #136a8a; 

    color: white;
}
caption{
	 color: grey;
    padding: 5px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 26px;
}
</style>

</head>
<body>

<table style="width:100%">
  <caption>Student Info</caption>
  <tr>
    <th rowspan="2">Name</th>
    <th rowspan="2">Reg No.</th>
    <th colspan="2">Contact</th>
  </tr>
  <tr>
    <th>Email</th>
    <th>Phone</th>
  </tr>
  <tr>
    <td>Yashna</td>
    <td>16BIT0100</td>
    <td>yashna@gmail.com</td>
    <td>887085840</td>
  </tr>
   <tr>
    <td>Yashna</td>
    <td>16BIT0100</td>
    <td>yashna@gmail.com</td>
    <td>887085840</td>
  </tr>
   <tr>
    <td>Yashna</td>
    <td>16BIT0100</td>
    <td>yashna@gmail.com</td>
    <td>887085840</td>
  </tr>
  <tr>
    <td>Yashna</td>
    <td>16BIT0100</td>
    <td>yashna@gmail.com</td>
    <td>887085840</td>
  </tr>
  <tr>
    <td>Yashna</td>
    <td>16BIT0100</td>
    <td>yashna@gmail.com</td>
    <td>887085840</td>
  </tr>
  <tr>
    <td>Yashna</td>
    <td>16BIT0100</td>
    <td>yashna@gmail.com</td>
    <td>887085840</td>
  </tr>
  <tr>
    <td>Yashna</td>
    <td>16BIT0100</td>
    <td>yashna@gmail.com</td>
    <td>887085840</td>
  </tr>
  <tr>
    <td>Yashna</td>
    <td>16BIT0100</td>
    <td>yashna@gmail.com</td>
    <td>887085840</td>
  </tr>
</table>

</body>
</html>