<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IMAGE</title>
    <style>
        img {
            border: 1px solid #31e2ff;
            border-radius: 50%;
        }
        .hello{
            padding: 50px;
            border: 5px;
            height: 250px;
            transition: height 2s;
        }
        .bye{
            padding: 60px;
            border: 5px;
            width= 250px;
            transition: width 2s;
        }
        img:hover{
            filter:grayscale(100%);
            cursor: pointer;
        }
        .bye:hover{
            width: 300px;
        }
        .hello:hover{
            height: 300px;
        }
    </style>
</head>
<body style="background-color: black;">
<img class="hello" src="sher.jpg"alt="no img"width="250px"height="250px">
<img class="hello" src="sher.jpg"alt="no img"width="250px"height="250px">
<img class="hello" src="sher.jpg"alt="no img"width="250px"height="250px">
<br>
<img class="bye" src="sher.jpg"alt="no img"width="250px"height="250px">
<img class="bye" src="sher.jpg"alt="no img"width="250px"height="250px">
<img class="bye" src="sher.jpg"alt="no img"width="250px"height="250px">
</body>
</html>

