<!DOCTYPE html>
<html>
<head>
<title>
Table format
</title>
<style>
table{ border: 5px solid black;
  width: 100%;
margin:center;
text-align:center;
max-width:100%;
height:auto;
border-collapse: collapse;
}
table,tr,td,th{
border: 5px solid black;
border-color: green;
margin: center;
text-align: center;
border-collapse: collapse;
background-color: lightblue;
}
th,td{
padding: 5px;
}
td{
font-family: Comic Sans MS;
}
th{
font-family: calibri;
font-size: 25px;
background-color: black;
color: cyan;
}
tr.s:hover 
{
color: red;
text-transform: lowercase;
text-shadow: 5px 5px 3px black;
font-size:150%;
}
tr.t:hover
{
font-size: 150%;
color: blue;
opacity: 0.5;
}
</style>
</head>
<body>
<table>
<caption style="color:blue;text-align:center;font-family:verdana;font-size:40px;background-color:lightblue;"><b>STUDENT INFORMATION</b></caption>
<tr>
<th rowspan="2">NAME</th>
<th rowspan="2">REG. NO</th>
<th colspan="2">CONTACT NO.</th>
</tr>
<tr>
<th>EMAIL</th>
<th>PHONE</th>
</tr>
<tr class="s";class="t";>
<td>SHREYA ANAND</td>
<td>16BIT0081</td>
<td>shreya.anand8888@gmail.com</td>
<td>7092462266</td>
</tr>
<tr class="t">
<td>SHREYA ANAND</td>
<td>16BIT0081</td>
<td>shreya.anand8888@gmail.com</td>
<td>7092462266</td>
</tr>
<tr class="s">
<td>SHREYA ANAND</td>
<td>16BIT0081</td>
<td>shreya.anand8888@gmail.com</td>
<td>7092462266</td>
</tr>
<tr class="t">
<td>SHREYA ANAND</td>
<td>16BIT0081</td>
<td>shreya.anand8888@gmail.com</td>
<td>7092462266</td>
</tr>
<tr class="s">
<td>SHREYA ANAND</td>
<td>16BIT0081</td>
<td>shreya.anand8888@gmail.com</td>
<td>7092462266</td>
</tr>
<tr class="t">
<td>SHREYA ANAND</td>
<td>16BIT0081</td>
<td>shreya.anand8888@gmail.com</td>
<td>7092462266</td>
</tr>
<tr class="s">
<td>SHREYA ANAND</td>
<td>16BIT0081</td>
<td>shreya.anand8888@gmail.com</td>
<td>7092462266</td>
</tr>
<tr class="t">
<td>SHREYA ANAND</td>
<td>16BIT0081</td>
<td>shreya.anand8888@gmail.com</td>
<td>7092462266</td>
</tr>
</table>
</body>
</html>