<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    table {
        width: 100%;
        height :auto;
        text-align:center;

    }
    th,td{
     padding: 5px;
}
    th{
    font-family:calibri;
     font-size:25px;
    
}
    table#t01 tr:nth-child(even):hover {
       background-color:#8c8b8b;
    }
    table#t01 tr:nth-child(odd):hover {
        background-color: #8c8b8b;
     }
    table, th, td {
        border: 3px solid black;
        border-collapse: collapse;
        text-align: center;
    }

    table#t01 tr:nth-child(even) {
        background-color: #eee;
    }

    table#t01 tr:nth-child(odd) {
        background-color: #fff;
    }

    table#t01 th {
        background-color: black;
        color: white;
    }
</style>
<body>
<table id="t01">
    <tr>
        <th colspan="4"><b>STUDENT INFO</b></th>
    <tr>
        <th rowspan="2">NAME</th>
        <th rowspan="2">REG NO</th>
        <th colspan="2">CONTACT</th>
    </tr>
    <tr>
        <th>EMAIL</th>
        <th>PHONE NO</th>
    </tr>
    <tr>
        <td>Sonal Bihani</td>
        <td>16BIT0256</td>
        <td>sonalbihani9@gamil.com</td>
        <td>7810032042</td>
    </tr>
    <tr>
        <td>Vrinda Bagrodia</td>
        <td>16BEC0707</td>
        <td>vrinda.bagrodia2016@vitstudent.ac.in</td>
        <td>1234567890</td>
    </tr>
    <tr>
        <td>Shristi Dokania</td>
        <td>16BEC0562</td>
        <td>shristi.dokania2016@vitstudent.ac.in</td>
        <td>2345678901</td>
    </tr>
    <tr>
        <td>Yashna Jawrani</td>
        <td>16BIT0100</td>
        <td>yashna.jawrani2016@vitstudent.ac.in</td>
        <td>3456789012</td>
    </tr>

</table>
</body>
</html>